<!DOCTYPE html>
<html lang="tr"><!-- InstanceBegin template="/Templates/template-side-TR.dwt" codeOutsideHTMLIsLocked="false" -->

<head>


	<!-- Basic -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- InstanceBeginEditable name="PageHeaderInfo" -->
	
	<title>Atlantic Dental Clinic | ISTANBUL</title>
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Terapi - Responsive HTML5">
	<meta name="author" content="Terapi Medya">
	<meta name="content-language" content="tr">
	
<!-- InstanceEndEditable -->
	
	


<!-- Favicon -->
	<link rel="shortcut icon" href="img/atlantic-dental-clinic-logos/atlantic-favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

	<!-- Web Fonts  -->
	<link id="googleFonts"
		href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&amp;display=swap"
		rel="stylesheet" type="text/css">

	<!-- Vendor CSS -->
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
	<link rel="stylesheet" href="vendor/animate/animate.compat.css">
	<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
	<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
	<link rel="stylesheet" href="css/theme-blog.css">
	<link rel="stylesheet" href="css/theme-shop.css">


	<!-- Skin CSS -->
	<link id="skinCSS" rel="stylesheet" href="css/skins/default.css">


	<!-- Theme Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/skins/terapi-atlantic-skin.css">
	<link rel="stylesheet" href="css/terapi-style.css">


	<!-- Head Libs -->
	<script src="vendor/modernizr/modernizr.min.js"></script>

<!-- InstanceBeginEditable name="PageHeader2" -->
	
	
	
	<!-- InstanceEndEditable -->

	<!-- Meta Pixel Code -->
	<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t,s)}(window, document,'script',
				'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '515322077105197');
			fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=515322077105197&ev=PageView&noscript=1"
			/></noscript>
			<!-- End Meta Pixel Code -->

			<!-- Google tag (gtag.js) -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-245482213-1"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());

				gtag('config', 'UA-245482213-1');
			</script>


			<!-- Google tag (gtag.js) -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11004079046"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());

				gtag('config', 'AW-11004079046');
			</script>


			<!-- Google tag (gtag.js) -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-RZQ8FR65CT"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());

				gtag('config', 'G-RZQ8FR65CT');
			</script>

			<!-- Google Tag Manager -->
			<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-52FMG3F');</script>
		<!-- End Google Tag Manager -->
	
</head>

<body>

	<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-52FMG3F"
			height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<!-- End Google Tag Manager (noscript) -->
	
	

 <div class="body">
        <header id="header" class="header-effect-shrink"
            data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 80}">
            
            <div class="header-body border-top-0">
                <div class="header-top">
                    <div class="container">
                        <div class="header-row py-2">
                            <div class="header-column justify-content-start">
                                <div class="header-row">
                                    <nav class="header-nav-top">
                                        <ul class="nav nav-pills">
                                            <li
                                                class="nav-item nav-item-left-border nav-item-left-border-remove nav-item-left-border-sm-show">
                                                <i class="icon-phone icons text-3 me-1"></i> <a
                                                    href="tel:+905325425265">+90 (532) 542 52 65</a>
                                            </li>
                                            <li
                                                class="d-none d-sm-block nav-item nav-item-left-border nav-item-left-border-remove nav-item-left-border-sm-show">
                                                <i class="icon-envelope icons text-3 me-1"></i> <a
                                                    href="mailto:info@atlanticdentalclinics.com">info@atlanticdentalclinics.com</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="header-column justify-content-end">
                                <div class="header-row">
                                    <ul class="header-social-icons social-icons  social-icons-clean">
                                        <li class="social-icons-facebook"><a
                                                href="https://www.facebook.com/atlanticdentalturkey" target="_blank"
                                                title="Facebook"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="social-icons-instagram"><a
                                                href="https://instagram.com/atlanticdental.turkey?igshid=MTg0ZDhmNDA=" target="_blank"
                                                title="Instagram"><i class="fab fa-instagram text-2"></i></a></li>
                                        <li class="social-icons-youtube"><a
                                                href="https://www.youtube.com/channel/UCdyuOb4AI-h4MESb1ekFaVg"
                                                target="_blank" title="Youtube"><i
                                                    class="fab fa-youtube"></i></a>
                                        </li>
                                    </ul>
									
									<a href="index.html" class="nav-link dropdown-menu-toggle py-2 text-decoration-none text-2" id="dropdownLanguage" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <img src="img/blank.gif" class="flag flag-tr" alt="TR" /> TR <i class="fas fa-angle-down fa-sm"></i>
									</a>
                                    <ul class="dropdown-menu dropdown-menu-right text-decoration-none text-2" aria-labelledby="dropdownLanguage">
                                        <li><a href="en/index.html" class="no-skin dropdown-item"><img src="img/blank.gif" class="flag flag-gb" alt="English" /> English</a></li>
										<li><a href="fr/index.html" class="no-skin dropdown-item"><img src="img/blank.gif" class="flag flag-fr" alt="French" /> French</a></li>
                                        <li><a href="index.html" class="no-skin dropdown-item"><img src="img/blank.gif" class="flag flag-tr" alt="Turkish" /> Türkçe</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="header-container header-container-height-lg container">
                    <div class="header-row">
                        <div class="header-column justify-content-start d-lg-none">
                            <div class="header-row mt-2">
                                <div class="header-logo">
                                    <a href="index.html">
                                        <img alt="Atlantic Dental Clinic - İstanbul Diş Kliniği" title="Atlantic Diş Kliniği" width="180" height="95" data-sticky-width="150"
                                            data-sticky-height="70" data-sticky-top="0"
                                            src="img/atlantic-dental-clinic-logos/atlantic-dental-clinic-logo.png">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="header-column justify-content-center align-items-end">
                            <div class="header-nav justify-content-lg-center p-0">
                                <div class="header-nav header-nav-links">
                                    <div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-
                                                dropdown-arrow header-nav-main-dropdown-center header-nav-main-dropdown-center-bottom header-nav-
                                                main-effect-3 header-nav-main-sub-effect-1">
                                        <nav class="collapse">
                                            <ul class="nav nav-pills flex-column flex-lg-row" id="mainNav">
                                                <li class="dropdown  order-1"> <a class="dropdown-item dropdown-toggle"
                                                        href="index.html">
                                                       Anasayfa </a> </li>
                                                <li class="dropdown order-2"> <a class="dropdown-item dropdown-toggle"
                                                        href="hakkında.html">
                                                        Hakkımızda  </a> </li>
                                                 <li class="order-3 dropdown">
                                                    <a class="dropdown-item dropdown-toggle font-weight-bold" href="#">
                                                        Tedaviler
                                                    </a>
                                                    <ul class="dropdown-menu">
																			 <li class="dropdown-submenu">
                                                            <a class="dropdown-item" href="#">İmplant Tedavisi</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item"
                                                                        href="standart-implant-tedavisi.html#tum-implant-nedir" data-hash data-hash-offset="95">Tüm Ağız İmplant Tedavisi</a></li>
                                                                <li><a class="dropdown-item"
                                                                        href="all-on-4.html">All on 4</a>
                                                                </li>
                                                                <li><a class="dropdown-item"
                                                                        href="all-on-4.html#all-on-six-icerigi" data-hash data-hash-offset="95">All on 6</a></li>
                                                                <li><a class="dropdown-item"
                                                                        href="standart-implant-tedavisi.html">Standart İmplant Tedavisi</a></li>
                                                            </ul>
                                                        </li>
														 <li class="dropdown-submenu">
                                                            <a class="dropdown-item" href="#">Diş Kaplama</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item"
                                                                        href="zirkonyum-kaplama.html">Zirkonyum Kaplama</a>
                                                                </li>
                                                                <li><a class="dropdown-item"
                                                                        href="zirkonyum-kaplama.html#emax-nedir-emax-porselen-nedir" data-hash data-hash-offset="95">E-Max Kaplama</a></li>
                                                                <li><a class="dropdown-item"
                                                                        href="gulus-tasarimi.html#lamine-dis-yaprak-lamine-kompozit-lamina" data-hash data-hash-offset="95">Lamine Kaplama</a>
                                                                </li>
																 <li><a class="dropdown-item"
                                                                        href="zirkonyum-kaplama.html#porselen-dis1" data-hash data-hash-offset="95">Porselen Kaplama</a>
                                                                </li>
                                                            </ul>
                                                        </li>
														<li class="dropdown-submenu">
                                                            <a class="dropdown-item" href="#">Ortodonti Tedavisi</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item" href="seffaf-plak-invisaling.html">Telsiz (Şeffaf) Ortodonti</a></li> 
                                                            </ul>
                                                        </li>
														<li class="dropdown-submenu">
                                                            <a class="dropdown-item" href="#">Estetik Diş Hekimliği</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item"
                                                                        href="gulus-tasarimi.html">Dijital Gülüş Tasarımı (Hollywood Smile)</a></li>
                                                                <li><a class="dropdown-item"
                                                                        href="dis-beyazlatma.html">Diş Beyazlatma</a></li> 
                                                            </ul>
                                                        </li>
														<li class="dropdown-submenu">
                                                            <a class="dropdown-item" href="#">Diş Çekimi</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item"
                                                                        href="dis-cekimi.html">Klasik Diş Çekim</a></li>
                                                            </ul>
                                                        </li>
														<li class="dropdown-submenu">
                                                            <a class="dropdown-item" href="#">Periodontal Tedavi</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item"
                                                                        href="dis-eti-hastaliklari.html">Diş Eti Hastalıkları</a></li>
                                                                <li><a class="dropdown-item"
                                                                        href="detayli-dis-temizligi.html">Detaylı Diş Temizliği (Küretaj)</a></li> 
                                                            </ul>
                                                        </li>
                                                        <li> <a class="nav-link" href="kanal-tedavisi.html">Kanal Tedavisi</a></li>
                                                        <li> <a class="nav-link" href="estetik-dolgu.html">Estetik Dolgu</a></li>
                                                        
                                                    </ul>
                                                </li>
                                                <li class="align-items-center d-none d-lg-flex order-4 px-5 mx-2">
                                                    <span class="header-logo"> <a href="index.html" class="w-100 text-center">
                                                            <img alt="İstanbul diş kliniği - Atlantic Diş Kliniği" title="Atlantic Diş Kliniği" width="180" height="95" data-sticky-width="150"
                                                                data-sticky-height="70" data-sticky-top="0"
                                                                src="img/atlantic-dental-clinic-logos/atlantic-dental-clinic-logo.png">
                                                        </a>
                                                    </span>
                                                </li>

                                                <li class="dropdown order-5"> <a class="dropdown-item dropdown-toggle"
                                                        href="yorumlar.html">
                                                        Yorumlar </a> </li>
                                                <li class="dropdown order-6"> <a class="dropdown-item dropdown-toggle"
                                                        href="galeri.html">
                                                       Galeri </a> </li>
                                                <li class="dropdown order-7 border-bottom-0"> <a
                                                        class="dropdown-item dropdown-toggle"
                                                        href="iletişim.html">İletişim</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <button class="btn header-btn-collapse-nav" data-bs-toggle="collapse"
                                        data-bs-target=".header-nav-main nav"> <i class="fas fa-bars"></i> </button>
                                </div>
                            </div>
                        </div>
                        <div class="header-column justify-content-end d-none d-lg-flex"></div>
                    </div>
                </div>
            </div>
        </header>
        <div class="icon-bar-side">
            <a href="https://instagram.com/atlanticdental.turkey?igshid=MTg0ZDhmNDA=" target="_blank" class="instagram-side"><i
                    class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/atlanticdentalturkey" target="_blank" class="facebook-side"><i
                    class="fab fa-facebook-f"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=905325425265&text&type=phone_number&app_absent=0"
                target="_blank" class="whatsapp-side"><i class="fab fa-whatsapp"></i></a>
        </div>

        <div class="whatsapp-hover-button">
            <a href="https://api.whatsapp.com/send/?phone=905325425265&text&type=phone_number&app_absent=0"
                target="_blank"> <img src="img/atlantic-dental-clinic-logos/whatsapp.png" alt="Whatsapp"></a>
        </div>
        <div role="main" class="main">

	
			
			
			
			<!-- InstanceBeginEditable name="PageSideContentHeader" -->
			
			
			<section class="page-header page-header-modern bg-color-light-scale-1 page-header-sm">
                <div class="row">
                    <div class="col-md-12 align-self-center p-static order-2 text-center">
                    	<h1 class="text-primary text-uppercase"><strong>ORTODONTİ TEDAVİSİ</strong></h1>
                        <p>Atlantik Dental Kliniği-İstanbul</p>
					</div>
                    <div class="col-md-12 align-self-center order-1">
                        <ul class="breadcrumb d-block text-center">
                            <li><a href="index.html">Anasayfa</a></li>
                            <li class="active">Ortodonti Tedavisi </li>
                        </ul>
                    </div>
                </div>
        	</section>
			
			<!-- InstanceEndEditable -->
			
			
			
		
					
						<!-- InstanceBeginEditable name="PageSideContent" -->
                        <div class="row gx-lg-8 gx-xl-12">
                            <aside class="sidebar col-md-3 pe-2 col-lg-3 ">
                             <div role="application" data-plugin-sticky data-plugin-options="{'offset_top': 100}">
                               <div class="widget widget-side">

                                <a href="#" class="font-weight-semibold text-color-secondary"><i class="fas fa-angle-right ms-1 me-1 pe-2" id="photos" data-bs-toggle="collapse" data-bs-target="#submenuPhotos" aria-expanded="true" aria-controls="submenuPhotos" role="list" onclick="return false;"></i>İÇİNDEKİLER</a>
						 <ul>
                            <a>İÇİNDEKİLER</a>
                            <li><a href="#ortodonti1" data-hash data-hash-offset="95">Ortodonti Nedir?</a></li>
                            <li><a href="#ortodonti2" data-hash data-hash-offset="95">Ortodontik Tedavi Neden Yapılır?</a></li>
                            <li><a href="#ortodonti3" data-hash data-hash-offset="95">Dişlerde Neden Çapraşıklık Oluyor?</a></li>
                            <li><a href="#ortodonti4" data-hash data-hash-offset="95">Ortodonti Tedavisi Nasıl Yapılır?</a></li>
                        <ul>
                                <li><a href="#ortodonti4"data-hash data-hash-offset="95">Telli Ortodonti Tedavisi</a></li>
                            <ul>
                                <li><a href="#ortodonti5" data-hash data-hash-offset="95">Hareketli Aparatlar</a></li>
                                <li><a href="#ortodonti5" data-hash data-hash-offset="95">Sabit Ortodontik Aparatlar</a></li>
                                <li><a href="#ortodonti5" data-hash data-hash-offset="95">Metal Braketler </a></li>
                                <li><a href="#ortodonti5" data-hash data-hash-offset="95">Şeffaf Braketler</a></li>
                                <li><a href="#ortodonti5" data-hash data-hash-offset="95">Lingual Braketler </a></li>
                            </ul>
                                <li><a href="#ortodonti4" data-hash data-hash-offset="95">Telsiz Ortodontik Tedaviler, İnvisaling Tedavisi</a></li>
                            </ul>
                            <li><a href="#ortodonti7" data-hash data-hash-offset="95">Braket Bakımı, Diş Teli Temizliği Ve Ağız Temizliği İçin Neler Yapılmalıdır?</a></li>
                            <li><a href="#ortodonti8" data-hash data-hash-offset="95">Tedavi Süresince Nelere Dikkat Etmek Gerekir?</a></li>
                        </ul>
                        
                        <a href="#" class="font-weight-semibold text-color-secondary"><i class="fas fa-angle-right ms-1 me-1 pe-2" id="photos" data-bs-toggle="collapse" data-bs-target="#submenuPhotos" aria-expanded="true" aria-controls="submenuPhotos" role="list" onclick="return false;"></i>Sık Sorulan Sorular(Ortodonti Tedavisi)</a>
                        <ul>
                            <li><a href="#faq" data-hash data-hash-offset="95">Diş Teli Fiyatları Nedir?</a></li>
                            <li><a href="#faq" data-hash data-hash-offset="95">Ortodontik Tedavi Yaptırırken Diş Çektirmek Gerekir Mi?</a></li>
                            <li><a href="#faq" data-hash data-hash-offset="95">Ortodontik Tedavi Kimler Tarafından Yapılır?</a></li>
                        </ul>
                    </div>
                    </div>
                    </aside>
                        <div class="col-md-7">
                            <h2 id="ortodonti1" class="mt-4 font-weight-normal mb-2">Ortodonti Nedir?</h2>
                            <p>Ortodonti; doğuştan ya da sonradan çeşitli nedenlerle oluşmuş çene, diş dizilim bozuklukları  ve bunlardan kaynaklı yüzde oluşan bozuklukların önlenmesi, teşhis edilmesi, tedavi edilmesi ile ilgilenen tıp ve diş hekimliğinin pek çok dalı ile birlikte çalışan bilim dalıdır. Ortodontik bozukluklar ve tedavileri üzerine 4 yıl uzmanlık eğitimi almış diş hekimlerine ise ortodontist denir. 
                                Ortodonti küçük yaşlarda çocukların düzgün ve ideal çene gelişimine destek olur, dişlerin olması gereken dizilimde, doğru pozisyonda çıkmasına yardımcı olur.
                                Yetişkinlerde ise ortodonti ile her düzeyde dizilim bozuklukları giderilir, diş yapısındaki dizilim sorunlarından kaynaklanan yüz ve çene yapısında oluşan bozukluklar tedavi edilir.
                                </p>
                            
                            <h3 id="ortodonti2" class="mt-4 font-weight-normal mb-2">Ortodontik Tedavi Neden Yapılır?</h3>
                            <p>Ortodontik tedavi gerektirecek şekilde dişlerde oluşan çapraşıklıklar pek çok farklı açıdan bireyi kötü yönde etkiler. Aşağıda sıraladığımız nedenlerle ortodonti tedavileri yapılır.
                                Çapraşık yanlış dizilimli dişlerin temizliğini, doğru ve eksiksiz yapmak oldukça zordur. Bu da maalesef diş bakımına özen göstermesine rağmen hastalarda diş eti hastalığı, diş taşı, diş çürümesi, diş eti çekilmesi, diş kayıplarına neden olur.</p>
                                <p>Çenedeki kapanış bozuklukları, çene kisti ve çene kemiği kırıkları ortodontik tedavi ile düzeltilmelidir.   
                                    Yanlış dizilimli dişler sağlıklı olsalar dahi diş fonksiyonlarını tam olarak yerine getiremezler. Bu durum kişide çiğneme bozukluklarına ve çenede kapanış bozukluklarına neden olur. Çapraşıklık nedeniyle ağız açıp kaparken bir şey çiğnerken oluşan baskı çene eklemine doğru iletilemez. Bu da ağız açıp kaparken ses çıkmasına neden olur. 
                                    Ön dişleri ileride olan bireyler herhangi bir kaza sonucu çarpmanın etkisiyle ön dişlerini kaybedebilirler.
                                    Çenedeki darlık ya da dişlerdeki çapraşıklık sebebiyle bazı dişler çıkamaz, gömülü kalır. Bu da diğer dişlere baskı yapar. Gömülü kalan diş çıkmaya çalıştıkça daha önceden sürmüş dişleri hareketlendirerek dişlerin daha çapraşık olmasına neden olur. Zaman zaman da gömülü diş civarında kistlere neden olur. Ortodontik tedavi ile kist oluşumu engellenebilir. </p>
                                Ortodontik tedaviye başlamadan kist oluştuysa ortodondiste görünmekte fayda vardır. Doktorunuz gerekli tedaviyi uygulayacaktır. </p> 
                                Dizilim bozukluğu olan, dişlerine aynı düzeyde günlük bakım yapan, ortodonti tedavisi görmeyen bir birey ile ortodonti tedavisi gören bir birey kıyaslandığında tedavi gören bireyin dişlerini ömür boyu sağlıklı şekilde kullanabilme ihtimali daha yüksektir.</p> 
                                <p>Çapraşık dişler ya da fazla ayrık dişler sebebiyle bireyler estetik gülüş, güzel konuşma, doğru telaffuz sorunları yaşarlar. Bu da kimi zaman bireyi içine kapanıklığa, kendi ifade edememeye, haklarını savunamamaya hatta asosyal bir yaşama itebilir. 
                                Güzel dizilimli sağlıklı dişlere kavuşmak, çenenizdeki yapısal bozuklukların etkilerinden ve çapraşık ya da ayrık dişlerden kurtulmak, ömür boyu sürecek estetik gülüş için ortodontik tedaviye ihtiyaç duyuyorsanız kliniğimize gelip deneyimli ortodontist hekimlerimize muayene olmanızı tavsiye ederiz. 
                                </p>
                          
                            <h3 id="ortodonti3" class="mt-4 font-weight-normal mb-2">Dişlerde Neden Çapraşıklık Oluyor?</h3>
                                <p>Dişlerin çapraşıklığına kalıtımsal ve çevresel faktörler neden olur. 
                                    Kalıtımsal çapraşıklıkta; daha çok çene kemiği darlığı ya da ön dişlerin çok önde olmasından kaynaklanan sorunlar oluşur. 
                                    Çapraşıklığa neden olan çevresel faktörler şunlardır:
                                    Yetersiz süt dişi bakımı nedeniyle süt dişleri erken yaşta çürüyüp dökülebilir. Süt dişlerinin dökülmesiyle oluşan boşluklar nedeniyle kalıcı dişler yanlış yerden sürebilir.
                                    Uzun süre emzik emme, biberon kullanma, parmak, dudak, dil emme, kalem gibi sert cisimleri sık sık ısırma, tırnak yeme, müdahale edilmemiş bademcik geniz eti sorunları sebebiyle ağız solunumu yapma ya da alışkanlıklar sebebiyle sürekli ağız solunumu yapma bireyde çapraşıklığa ve kapanış bozukluklarına neden olur. 
                                    </p>

                            <h3 id="ortodonti4" class="mt-4 font-weight-normal mb-2">Ortodonti Tedavisi Nasıl Yapılır?</h3>
                        <ul>
                                <li>Hastayı ortodontist muayene eder. Sağlıklı kemik yapısı olan, çene gelişimi tamamlanmış, doktor tarafından tedaviye uygun görülen her birey ortodonti tedavisi olabilir.</li>
                                <li>Ortodontist hastaya uygun olacak şekilde sabit, hareketli aparatlar veya telsiz aparatlar kullanılarak tedavinin başlayacağını belirtir. Hangi tür aparatın kullanılacağına yapılacak tedaviye göre karar verilir.</li>
                                    <ul>
                                            <li><strong>Telli Ortodonti Tedavisi</strong></li>
                                        <ul>
                                                <li>Hareketli Aparatlar</li>
                                                <p>Çoğunlukla 7-12 yaş aralığındaki çocuklar için kullanılır. Bu dönemdeki çocukta hem süt dişi hem kalıcı dişler bulunduğu için hareketli aparat çene kemiği gelişimine destek olarak, kalıcı dişlerin doğru sürümüne rehberlik eder.</p>
                                                <li>Sabit Ortodontik Aparatlar</li>
                                                <p>Üç çeşit sabit aparat vardır. Bunlar</p>
                                                <u>Metal Braketler</u>
                                                <p>Diş yüzeyine tek tek yapıştırılan metal braketler ve braketleri birbirine bağlayan diş teli ile dişler hareket ettirilir. Ortodontik tedavilerde en sık kullanılan yöntemdir</p>
                                                <u>Şeffaf Braketler</u>
                                                <p>Metal braketlerle aynı şekilde uygulanan ve aynı şekilde dişleri hareket ettiren bu braketin metal braketten tek farkı diş renginde ya da şeffaf olmasıdır. Bu braketlerin bakımı daha zor olduğundan yetişkinler için daha uygundur.</p>
                                                <u>Lingual Braketler</u>
                                                <p>Lingual braketler dışardan bakıldığında görünmez çünkü dişin iç yüzeyine takılır. Yalnız bu lingual braketler ile yapılan tedaviler ön yüzeye takılan braketlere göre daha uzun sürede sonuçlanır.</p>
                                            
                                        </ul>
                                            <li><strong>Telsiz Ortodontik Tedaviler, İnvisaling Tedavisi</strong></li>
                                            <p>Bireyde sadece diş çapraşıklığı varsa invisaling şeffaf plak kullanılabilir. Çene ve yüzdeki sistemsel bozuklukları düzeltmek için invisaling şeffaf plak tedavisi yeterli değildir. Diş teli olmadan invisaling tedavisi ile yapılan ortodontik tedaviler için hasta yalnızca yemek yemek ve dişlerini fırçalamak için bu invisaling şeffaf plağı çıkartır. Bunun dışında invisaling plak sürekli takılı kalır. 
                                                Tedavi süresince bilgisayar ortamındaki ölçümlere göre çapraşıklıkları düzeltmek için adım adım invisaling şeffaf plak değişimleri yapılır. Tedavi dişler istenilen şekle gelene kadar devam eder.</p>
                                            <p>•Ortodonti uzmanı belirli periyotlarda sizi kliniğine çağırır. Diş teli, şeffaf plak, dişlerdeki hareketlenme ve düzelme oranı kontrolü yapar. Bir sonraki seansa kadar kullanılması gereken diş teli için sıkma-gevşetme işlemini ya da şeffaf plak değişimini yapar. <br />•Çene problemlerinde gerek duyulursa cerrahi işlem yapılır. <br />•Dişleriniz istenilen düzeyde doğru dizilime ulaştığında, kapama bozuklukları giderildiğinde ortodonti tedaviniz tamamlanmış olur. </p>
                                                
                                    </ul>
                        </ul>

                            <h3 id="ortodonti7" class="mt-4 font-weight-normal mb-2">Braket Bakımı, Diş Teli Temizliği Ve Ağız Temizliği İçin Neler Yapılmalıdır?</h3>
                            <ul>
                                <li>Tedavi boyunca en önemli husus diş teli bakımı braket temizliği, ağız ve diş sağlığına gösterilmesi gereken özendir.</li>
                                <li>Küçük bir lokma ya da bir öğün yemek hiç fark etmeden ne yenilirse yenilsin yemek sonrası dişler mutlaka fırçalanmalıdır.</li>
                                <li>Fırçalama işlemi bitince aynadan braket etrafları kontrol edilmeli ve iyice temizlendiğine emin olunmalıdır. Çünkü braket yüzeyinde besin kalıntısı, bakteri plağı birikimi olabilir. Bu birikimler de diş dizilimini düzeltirken dişlerinizin çürümesine neden olabilir.  </li>
                                <li>Dişler doğru ve etkili fırçalandıktan sonra günde bir kez diş ipi ve ara yüz fırçası kullanılmalıdır. Braketler ve diş araları iyice temizlenmelidir.</li>
                                <li>Ortodontist kontrolleri dışında yılda iki kez ağız ve diş sağlığı kontrolü ve bakımı için diş hekimine muayene olunmalıdır.</li>
                            </ul>
                            <h3 id="ortodonti8" class="mt-4 font-weight-normal mb-2">Tedavi Süresince Nelere Dikkat Etmek Gerekir?</h3>
                            <ul>
                                <li>Diş telinin takıldığı ilk gün hasta yoğurt, patates püresi, çorba çeşitleri, omlet, yumuşak sebze ve meyveler gibi yiyecekleri tercih etmelidir. Hasta diş teline alışana kadar yeme içme ve konuşmada problem yaşayabilir.</li>
                                <li>Tedavi sürecindeki hasta- doktor - (ortodontik tedavi alan çocuk ise) aile uyumu, iş birliği çok önemlidir.</li>
                                <li>Tedavi süresince doktorun verdiği randevular kaçırılmamalı, acil bir durum yoksa randevu ertelenmemelidir.</li>
                                <li>Ortodonti tedavisi uzun bir tedavi süreci gerektirdiğinden özellikle çocuklar tedavi süresince ortodontistin önerdiği her şeyi istikrarlı şekilde yapamayabilir. Aileler bu konuda çocuklarının destekçisi ve yardımcısı olmalıdır. Tedavinin başarılı sonuçlanması için ağız ve diş bakımına çok özen gösterilmelidir. Sağlıklı dişler ve diş etleri tedavi süresini olumlu yönde etkiler.</li>
                                <li>Tedavi süresince ön dişlere baskı yapacak gıdalar ısırarak tüketilmemelidir. Elma, havuç gibi sert gıdalar dilimlenmeli, kabuklu kuru yemişlerin kabukları ön dişler ile çıkarılmaya çalışılmamalı, ekmek arası olacak şekilde dürüm yapılarak yenilen gıdalardan uzak durulmalı, yiyecekler lokmalara bölünerek tüketilmeli; kiraz, erik, zeytin gibi sert çekirdekli yiyecekler çekirdekleri çıkartıldıktan sonra tüketilmelidir.</li>
                                <li>Dişlerdeki braketlere zarar verme ihtimali olan her durumdan sakınılmalıdır.</li>
                            </ul>

                            <h2 id="faq" class="mt-4 mb-4 text-center font-weight-normal mb-2">Ortodonti Hakkında Sık Sorulan Sorular</h2>
                            <div class="container">
                                <div class="row mt-0 mb-5 px-3">
                                    <div class="col-lg-12">
                                        <div class="accordion accordion-modern-status accordion-modern-status-borders accordion-modern-status-arrow"
                                            id="accordion200">
                                            <div class="card card-default">
                                                <div class="card-header" id="collapse200HeadingOne">
                                                    <h3 class="card-title m-0">
                                                        <a class="accordion-toggle text-color-dark collapsed" data-bs-toggle="collapse"
                                                            data-bs-target="#collapse200One" aria-expanded="false"
                                                            aria-controls="collapse200One">
                                                            Diş Teli Fiyatları Nedir?</a>
                                                    </h3>
                                                </div>
                                                <div id="collapse200One" class="collapse show" aria-labelledby="collapse200HeadingOne"
                                                    data-bs-parent="#accordion200">
                                                    <div class="card-body pt-0">
                                                        <p>Ortodonti tedavisi yaptırırken her hastanın ihtiyaçları, tedavisi birbirinden farklı olduğu için net bir fiyat vermek mümkün değildir. Ortodonti fiyatları pek çok farklı unsurdan etkilenir. Bunlar:  hastadaki dizilim bozukluğu ve çapraşıklığın düzeyi, diş teli tedavisi öncesi yapılması gereken diğer tedaviler, diş çekimleri, kullanılacak olan diş telinin yapısı, çenede bozukluk varsa bunun düzeltilmesi için yapılacak işlemler, ortodontistin tecrübesi, kliniğin bulunduğu lokasyondur. 
                                                            Ortodontik tedavi fiyatları için detaylı bilgi almak üzere kliniğimize gelip muayene olmanızı doktorunuzun estetik görünen dişlere kavuşmanız için yapacaklarını öğrenmenizi tavsiye ederiz. 
                                                        </p>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="card card-default">
                                                <div class="card-header" id="collapse200HeadingThree">
                                                    <h3 class="card-title m-0">
                                                        <a class="accordion-toggle text-color-dark collapsed" data-bs-toggle="collapse"
                                                            data-bs-target="#collapse200Three" aria-expanded="false"
                                                            aria-controls="collapse200Three">
                                                            Ortodontik Tedavi Yaptırırken Diş Çektirmek Gerekir Mi?
                                                        </a>
                                                    </h3>
                                                </div>
                                                <div id="collapse200Three" class="collapse" aria-labelledby="collapse200HeadingThree"
                                                    data-bs-parent="#accordion200">
                                                    <div class="card-body pt-0">
                                                        <p>Hastanın çenesinde darlık varsa, hastanın dişlerini düzeltebilmek için çenede dişleri hareket ettirecek yer yoksa çapraşık dişlerin doğru dizilimini sağlamak için kalıcı dişlerden biri çekilebilir.</p>
                                                    </div>
                                                </div>
                                            </div>												
                                            <div class="card card-default">
                                                <div class="card-header" id="collapse200Headingfive">
                                                    <h3 class="card-title m-0">
                                                        <a class="accordion-toggle text-color-dark collapsed" data-bs-toggle="collapse"
                                                            data-bs-target="#collapse200five" aria-expanded="false"
                                                            aria-controls="collapse200five">
                                                            Ortodontik Tedavi Kimler Tarafından Yapılır?
                                                        </a>
                                                    </h3>
                                                </div>
                                                <div id="collapse200five" class="collapse" aria-labelledby="collapse200Headingfive"
                                                    data-bs-parent="#accordion200">
                                                    <div class="card-body pt-0">
                                                        <p>Ortodontik tedaviler, ortodontistler tarafından yapılır. Ortodondist olabilmek için diş hekimliği fakültesini bitiren diş hekiminin 4 yıl ortodonti uzmanlığı yaparak doktora programını tamamlaması gerekir. Bu eğitimden sonra ortodontist ünvanını alan doktorlar tarafından ortodonti tedavisi yapılır</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                      </div>

                      <aside class="sidebar col-md-1 col-lg-1 order-5 order-md-5">
						
                        <div role="application" data-plugin-sticky data-plugin-options="{'offset_top': 100}">
                            <div class="widget widget-side">
            
                                    <h3 class="text-2">
                                        <a>POPÜLER TEDAVİLER</a>
                                    </h3>
            
                                                <a href="implant-tedavisi.html#tum-agiz-implant-tedavisi">
                                                    <img src="img/treatments/implant-4.jpg" class="ms-2 hover-effect-2 img-fluid" alt="implant diş kliniği istanbul" title="Tüm ağız implant tedavisi" />
                                                    <h4 class="text-1 ms-2">İmplant</h4>
                                                </a>
                                        
            
                                                <a class="text-1" href="all-on-4.html">
                                                    <img src="img/dentavita-gorseller/all-on-4-2.jpg" class="ms-2 mb-0 hover-effect-2 img-fluid" alt="All on 4 implantı istanbul" title="All on 4" />
                                                    <h4 class="text-1 ms-2">All on 4</h4>
                                                </a>
                                            
                                    
                                                <a href="all-on-4.html#all-on-6">
                                                    <img  src="img/dentavita-gorseller/all-on-4-1.jpg" class="ms-2 hover-effect-2 img-fluid" alt="all on 6 implant istanbul" title="All on 6" />
                                                    <h4 class="text-1 ms-1">All on 6</h4>
                                                </a>
                                            
                                        
                                        
                                                <a href="gulus-tasarimi.html">
                                                    <img src="img/dentavita-gorseller/hollywood-smile.png" class="ms-2 hover-effect-2 img-fluid" alt="Dijital gülüş tasarımı istanbul" title="Dijital Gülüş Tasarımı " />
                                                    <h4 class="text-1 ms-2">Gülüş Tasarımı</h4>
                                                </a>
                                            
                                        
                                    
                                                <a href="zirkonyum-kaplama.html">
                                                    <img src="img/treatments/dental-crown.jpg" class="ms-2 hover-effect-2 img-fluid" alt="Zirkonyum Kaplama İstanbul" title="Zirkonyum Kaplama" />
                                                    <h4 class="text-1 ms-2">Zirkonyum Kaplama</h4>
                                                </a>
            
            
                                            </div>
                                        </div>
                                    </aside>
                  </div>
              </div> 
          </div>
						
						<!-- InstanceEndEditable -->
						
					</div>
					
				</div>
			</div>
		
			
			
			
			
          
        </div>

        <footer id="footer" class="footer-top-border bg-color-light-scale-1 mt-0">
            <div class="container py-4">
                <div class="row py-5">
                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0 pr-4">
                       <a href="index.html">
						<img alt="Atlantic Diş Kliniği" title="Atlantic Diş Kliniği" height="70px"  src="img/atlantic-dental-clinic-logos/atlantic-dental-clinic-logo-footer.png" />
							</a>
                        <h5 class="text-4 font-weight-bold text-color-dark my-3">Atlantic Diş Kliniği</h5>
                        <p class="pe-1">DEĞİŞEN GÜLÜŞLER, DEĞİŞEN HAYATLAR</p>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
                        <h5 class="text-4 font-weight-bold text-color-dark mb-3">POPÜLER TEDAVİLER</h5>
                        <ul class="list-unstyled">
                            <li><a href="all-on-4.html">İmplant Tedavisi</a></li>
                            <li><a href="lamine-dis.html">All on 4 & 6</a></li>
                            <li><a href="zirkonyum-kaplama.html">Zirkonyum Kaplama</a></li>
                            <li><a href="gulus-tasarimi.html">Gülüş Tasarımı</a></li>
                            <li><a href="kanal-tedavisi.html">Şeffaf Plak</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
                        <h5 class="text-4 font-weight-bold text-color-dark mb-3">İletişim Bilgileri</h5>
                        <ul class="list list-icons list-icons-lg">
                            <li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i>
                                <p class="m-0">Levazım Mah. Koru Sok. No:2 İç Kapı No: 325 Beşiktaş/İstanbul</p>
                            </li>
                            <li class="mb-1"><i class="fab fa-whatsapp text-color-primary"></i>
                                <p class="m-0"><a class="text-color-default" href="tel:+905325425265">+90(532) 542 52 65</a></p>
                            </li>
                            <li class="mb-1"><i class="far fa-envelope text-color-primary"></i>
                                <p class="m-0"><a class="text-color-default"  href="mailto:info@atlanticdentalclinics.com">info@atlanticdentalclinics.com</a> </p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <h5 class="text-4 text-color-dark font-weight-bold mb-3">Bizi Takip Edin</h5>
                        <ul class="header-social-icons social-icons">
                            <li class="social-icons-facebook"><a href="https://www.facebook.com/atlanticdentalturkey"
                                    target="_blank" title="Facebook"><i class="fab fa-facebook-f text-2"></i></a></li>
                            <li class="social-icons-instagram"><a href="https://instagram.com/atlanticdental.turkey?igshid=MTg0ZDhmNDA="
                                    target="_blank" title="Instagram"><i class="fab fa-instagram text-2"></i></a></li>
                            <li class="social-icons-youtube"><a href="https://www.youtube.com/channel/UCdyuOb4AI-h4MESb1ekFaVg" target="_blank" title="Linkedin"><i class="fab fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright footer-top-border bg-color-light-scale-1">
                <div class="container">
                    <div class="row">
                        <div class="col mt-4 mb-4">
                            <p class="text-center text-3 mb-0">Atlantic Diş Kliniği Istanbul © 2022. Tüm Hakları Saklıdır. - All Rights
                                Reserved. - Designed by <a href="https://terapimedya.com/" target="_blank">TeRaPi</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
	
	
 	<!-- InstanceBeginEditable name="PageScripts1" -->

	
	
	<!-- InstanceEndEditable -->
	
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
<script src="vendor/lazysizes/lazysizes.min.js"></script>
<script src="vendor/isotope/jquery.isotope.min.js"></script>
<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="vendor/vide/jquery.vide.min.js"></script>
<script src="vendor/vivus/vivus.min.js"></script>

	<!-- Theme Base, Components and Settings -->
<script src="js/theme.js"></script>

	<!-- Theme Initialization Files -->
<script src="js/theme.init.js"></script>
	
	<!-- InstanceBeginEditable name="PageScripts2" -->
	
	
	
	
	
	<!-- InstanceEndEditable -->
	
	
</body>

<!-- InstanceEnd --></html>